es.index.name.prefix=n-a
es.index.type.name=n-a

#muitl hosts  192.168.110.87:9200;192.168.110.88:9201
es.addresses=${es.addresses}

es.conn.timeout=5000
es.socket.timeout=60000
es.maxretry.timeout=60000

#es.day.number=3