#JDBC settings
jdbc.driverClassName.site=com.mysql.jdbc.Driver
jdbc.url.site=jdbc:mysql://localhost/${db.name}
jdbc.username.site=root
jdbc.password.site=

#pool settings
jdbc.pool.init=${manager.pool.init}
jdbc.pool.minIdle=${manager.pool.minIdle}
jdbc.pool.maxActive=${manager.pool.maxActive}