#JDBC settings
jdbc.driverClassName.site=${jdbc.driverClassName}
jdbc.url.site=${jdbc.url}
jdbc.username.site=${jdbc.username}
jdbc.password.site=${jdbc.password}

#pool settings
jdbc.pool.init=${manager.pool.init}
jdbc.pool.minIdle=${manager.pool.minIdle}
jdbc.pool.maxActive=${manager.pool.maxActive}