# demo-p

./: .project  config.properties  pom.xml
demo-l/: .project  pom.xml
demo-l/src/main/java/com/jianfei/d/api/: Request.java
demo-l/src/main/java/com/jianfei/d/base/annotation/: FormQuery.java
demo-l/src/main/java/com/jianfei/d/base/api/: Request.java
demo-l/src/main/java/com/jianfei/d/base/dao/: BaseDao.java  CrudDao.java
demo-l/src/main/java/com/jianfei/d/base/entity/: BaseEntity.java
demo-l/src/main/java/com/jianfei/d/base/filter/page/: PageContext.java  PageFilter.java
demo-l/src/main/java/com/jianfei/d/base/filter/xss/: XssFilter.java  XssRequestWrapper.java
demo-l/src/main/java/com/jianfei/d/base/interceptor/: PageInterceptor.java  PageObjectFactory.java  PageObjectWrapper.java  PageObjectWrapperFactory.java
demo-l/src/main/java/com/jianfei/d/base/mybatis/: MySqlSessionFactoryBean.java
demo-l/src/main/java/com/jianfei/d/base/mybatis/interceptor/: PageInterceptor.java  PageObjectFactory.java  PageObjectWrapper.java  PageObjectWrapperFactory.java
demo-l/src/main/java/com/jianfei/d/base/service/: BaseService.java  CrudService.java
demo-l/src/main/java/com/jianfei/d/common/utils/: CookieUtil.java  DateUtils.java  HttpClientUtils.java  JodaUtil.java  Reflections.java  SpringContextHolder.java  WeChatMsgSendUtils.java
demo-l/src/main/java/com/jianfei/d/common/vo/: AccessTokenResultVO.java  AddMaterialResultVO.java  MassSendAllResultVO.java  MediaUploadResultVO.java  UploadImgResultVO.java  UploadNewsResultVO.java
demo-l/src/main/java/com/jianfei/d/dao/info/: ImgNewsDao.java  NavBaseDao.java  NavContentDao.java  NavInfoDao.java  NavSecondMenuDao.java  NavUrlDao.java  NoticeDao.java  TemplateDao.java
demo-l/src/main/java/com/jianfei/d/dao/push/: InfoPushDao.java
demo-l/src/main/java/com/jianfei/d/dao/system/: DepartmentDao.java  LogAccessDao.java  LogLoginDao.java  MenuDao.java  RoleDao.java  UserDao.java
demo-l/src/main/java/com/jianfei/d/entity/common/: InfoPushStatus.java  InfoPushType.java  InfoStatus.java  InfoType.java  LoginStatus.java  MenuType.java  NavLevel.java  NavStatus.java  NavType.java  Page.java  PageParam.java  TemplateType.java  TreeVo.java  UserStatus.java
demo-l/src/main/java/com/jianfei/d/entity/info/: ImgNews.java  NavBase.java  NavContent.java  NavInfo.java  NavSecondMenu.java  NavUrl.java  Notice.java  Template.java
demo-l/src/main/java/com/jianfei/d/entity/push/: InfoPush.java
demo-l/src/main/java/com/jianfei/d/entity/system/: Department.java  LogAccess.java  LogLogin.java  Menu.java  Role.java  User.java
demo-l/src/main/java/com/jianfei/d/page/common/: Page.java  PageParam.java
demo-l/src/main/java/com/jianfei/d/page/filter/: PageContext.java  PageFilter.java
demo-l/src/main/java/com/jianfei/d/page/interceptor/: PageInterceptor.java  PageObjectFactory.java  PageObjectWrapper.java  PageObjectWrapperFactory.java
demo-l/src/main/java/com/jianfei/d/service/info/: ImgNewsService.java  NavBaseService.java  NavContentService.java  NavInfoService.java  NavSecondMenuService.java  NavUrlService.java  NoticeService.java  TemplateService.java
demo-l/src/main/java/com/jianfei/d/service/push/: InfoPushService.java
demo-l/src/main/java/com/jianfei/d/service/system/: DepartmentService.java  LogAccessService.java  LogLoginService.java  MenuService.java  RoleService.java  UserService.java
demo-l/src/main/resources/mybatis/: config.xml
demo-l/src/main/resources/mybatis/mappings/info/: ImgNewsDao.xml  NavBaseDao.xml  NavContentDao.xml  NavInfoDao.xml  NavSecondMenuDao.xml  NavUrlDao.xml  NoticeDao.xml  TemplateDao.xml
demo-l/src/main/resources/mybatis/mappings/push/: InfoPushDao.xml
demo-l/src/main/resources/mybatis/mappings/system/: DepartmentDao.xml  LogAccessDao.xml  LogLoginDao.xml  MenuDao.xml  RoleDao.xml  UserDao.xml
demo-l/src/main/resources/mybatis/sql/: user.sql  witplat_data.sql  witplat_init.sql
demo-l/src/test/java/com/jianfei/d/test/mapper/: MenuMapperTest.java
demo-l/src/test/resources/: mybatis-config.xml
demo-m/: .project  .springBeans  pom.xml
demo-m/src/main/resources/: log4j.properties
demo-m/src/main/resources/config/: elasticsearch.properties  file.properties  jdbc.properties
demo-m/src/main/resources/ehcache/: ehcache-shiro.xml
demo-m/src/main/resources/spring/: spring-context.xml  spring-es.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
demo-m/src/main/webapp/WEB-INF/: decorators.xml  web.xml
demo-m/src/main/webapp/WEB-INF/error/: 400.jsp  401.jsp  403.jsp  404.jsp
demo-m/src/main/webapp/WEB-INF/include/: ckeditor.jsp  css.jsp  echarts.jsp  flatpickr.jsp  js.jsp  message.jsp  page.jsp  taglib.jsp  uploadify.jsp
demo-m/src/main/webapp/WEB-INF/layout/: left.jsp  main.jsp  top.jsp
demo-m/src/main/webapp/WEB-INF/tags/: smartselect.tag  tree.jsp  uploadify.tag
demo-m/src/main/webapp/WEB-INF/tlds/: functions.tld
demo-m/src/main/webapp/static/js/: common.js  (+2 more)
demo-w/: .classpath  .project  pom.xml
demo-w/src/main/java/com/jianfei/d/: HomeController.java  ImgNewsController.java  IndexController.java  InfoController.java  NavController.java  NoticeController.java
demo-w/src/main/java/com/jianfei/d/base/: BaseController.java
demo-w/src/main/java/com/jianfei/d/config/: GlobalSiteConfig.java  SiteConfig.java
demo-w/src/main/resources/config/: jdbc.properties  site.properties
demo-w/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml
demo-w/src/main/webapp/WEB-INF/: web.xml
demo-w/src/main/webapp/WEB-INF/error/: 500.jsp  error.jsp
demo-w/src/main/webapp/WEB-INF/include/: css.jsp  footer.jsp  header.jsp  js.jsp  taglib.jsp
demo-w/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
demo-w/src/main/webapp/WEB-INF/views/info/: detail.jsp  list.jsp
demo-w/src/main/webapp/WEB-INF/views/nav/: list.jsp
demo-w/src/main/webapp/WEB-INF/views/news/: detail.jsp
demo-w/src/main/webapp/WEB-INF/views/notice/: detail.jsp  list.jsp
demo-w/src/main/webapp/static/javascript/: main.js
demo-w/src/main/webapp/static/styles/: style.css
(+99 files in other folders)
