<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jianfei.d</groupId>
  <artifactId>demo-p</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>
  
  <repositories>
  	<repository>
  		<id>nexus-aliyun</id>
  		<name>Nexus aliyun</name>
  		<url>http://maven.aliyun.com/nexus/content/groups/public</url>
  	</repository>
  	<repository>
  		<id>repo2</id>
  		<name>Human Readable Name for this Mirror.</name>
  		<url>http://repo2.maven.org/maven2/</url>
  	</repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <slf4j.version>1.7.7</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
    <guava.version>13.0</guava.version>
    <joda-time.version>2.1</joda-time.version>
    <aspectj.version>1.7.1</aspectj.version>
    
    <spring.version>4.3.5.RELEASE</spring.version>
    <shiro.version>1.2.3</shiro.version>
    <ehcache.version>2.6.9</ehcache.version>
    <ehcache-web>2.0.4</ehcache-web>
    <jdk.version>1.7</jdk.version>
    <db.name>demo</db.name>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>joda-time</groupId>
  			<artifactId>joda-time</artifactId>
  			<version>2.9.9</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.projectlombok</groupId>
  			<artifactId>lombok</artifactId>
  			<version>1.16.16</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>com.alibaba</groupId>
  			<artifactId>fastjson</artifactId>
  			<version>1.2.30</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.apache.shiro</groupId>
  			<artifactId>shiro-spring</artifactId>
  			<version>${shiro.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.shiro</groupId>
  			<artifactId>shiro-core</artifactId>
  			<version>${shiro.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.shiro</groupId>
  			<artifactId>shiro-web</artifactId>
  			<version>${shiro.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.shiro</groupId>
  			<artifactId>shiro-ehcache</artifactId>
  			<version>${shiro.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>net.sf.ehcache</groupId>
  			<artifactId>ehcache-core</artifactId>
  			<version>${ehcache.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sf.ehcache</groupId>
  			<artifactId>ehcache-web</artifactId>
  			<version>2.0.4</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.mybatis</groupId>
  			<artifactId>mybatis</artifactId>
  			<version>3.4.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.mybatis</groupId>
  			<artifactId>mybatis-spring</artifactId>
  			<version>1.3.1</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>opensymphony</groupId>
  			<artifactId>sitemesh</artifactId>
  			<version>2.4.2</version>
  			<scope>runtime</scope>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.freemarker</groupId>
  			<artifactId>freemarker</artifactId>
  			<version>2.3.22</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>com.squareup.okhttp3</groupId>
  			<artifactId>okhttp</artifactId>
  			<version>3.6.0</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>commons-fileupload</groupId>
  			<artifactId>commons-fileupload</artifactId>
  			<version>1.3.1</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.3.2</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>com.alibaba</groupId>
  			<artifactId>druid</artifactId>
  			<version>1.0.14</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.jsoup</groupId>
  			<artifactId>jsoup</artifactId>
  			<version>1.9.2</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>${slf4j.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-log4j12</artifactId>
  			<version>${slf4j.version}</version>
  			<scope>runtime</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>jcl-over-slf4j</artifactId>
  			<version>${slf4j.version}</version>
  			<scope>runtime</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>jul-to-slf4j</artifactId>
  			<version>${slf4j.version}</version>
  			<scope>runtime</scope>
  		</dependency>
  		
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>${log4j.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>commons-collections</groupId>
  			<artifactId>commons-collections</artifactId>
  			<version>3.2.1</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-aop</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-webmvc</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context-support</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-orm</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.aspectj</groupId>
  			<artifactId>aspectjrt</artifactId>
  			<version>${aspectj.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.aspectj</groupId>
  			<artifactId>aspectjweaver</artifactId>
  			<version>${aspectj.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>cglib</groupId>
  			<artifactId>cglib</artifactId>
  			<version>3.1</version>
  			<scope>runtime</scope>
  		</dependency>
  		
  		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>jstl</artifactId>
  			<version>1.2</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>javax.servlet-api</artifactId>
  			<version>3.0.1</version>
  			<scope>provided</scope>
  		</dependency>
  		
  		<dependency>
  			<groupId>javax.servlet.jsp</groupId>	
  			<artifactId>jsp-api</artifactId>
  			<version>2.1</version>
  			<scope>provided</scope>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-validator</artifactId>
  			<version>5.3.1.Final</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
  			<version>5.1.28</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<!-- 读取配置文件属性 -->
  			<plugin>
  				<groupId>org.codehaus.mojo</groupId>
  				<artifactId>properties-maven-plugin</artifactId>
  				<version>1.0-alpha-2</version>
  				<executions>
  					<execution>
  						<phase>initialize</phase>
  						<goals>
  							<goal>read-project-properties</goal>
  						</goals>
  						<configuration>
  							<files>
  								<file>../config.properties</file>
  							</files>
  						</configuration>
  					</execution>
  				</executions>
  			</plugin>
  			
  			<plugin>
  				<groupId>org.eclipse.jetty</groupId>
  				<artifactId>jetty-maven-plugin</artifactId>
  				<version>9.2.18.v20160721</version>
  				<configuration>
  					<webApp>
  						<contextPath>/</contextPath>
  					</webApp>
  					<contextHandlers>
  						<contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
  							<contextPath>/upload</contextPath>
  							<war>D:/upload</war>
  						</contextHandler>
  					</contextHandlers>
  					<scanIntervalSeconds>0</scanIntervalSeconds>
  				</configuration>
  			</plugin>
  			
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.1</version>
  				<configuration>
  					<source>1.7</source>
  					<target>1.7</target>
  					<!-- <showWarnings>true</showWarnings> -->
  				</configuration>
  			</plugin>
  			
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-resources-plugin</artifactId>
  				<version>2.5</version>
  				<configuration>
  					<source>1.7</source>
  					<target>1.7</target>
  					<encoding>UTF-8</encoding>
  				</configuration>
  			</plugin>
  			
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-war-plugin</artifactId>
  				<version>2.6</version>
  				<configuration>
  					<warName>${project.artifactId}</warName>
  				</configuration>
  			</plugin>
  			
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-jar-plugin</artifactId>
  				<version>2.4</version>
  				<configuration>
  					<archive>
  						<manifest>
  							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
  						</manifest>
  					</archive>
  				</configuration>
  			</plugin>
  			
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-clean-plugin</artifactId>
  				<version>2.5</version>
  			</plugin>
  			
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-install-plugin</artifactId>
  				<version>2.3.1</version>
  			</plugin>
  			
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-dependency-plugin</artifactId>
  				<version>2.8</version>
  			</plugin>
  			
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-antrun-plugin</artifactId>
  				<version>1.7</version>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  	
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
  		</resource>
  	</resources>
  	
  	<testResources>
  		<testResource>
  			<directory>src/test/resources</directory>
  			<filtering>true</filtering>
  		</testResource>
  	</testResources>
  </build>
  
  <profiles>
  	<profile>
  		<id>local</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  		<properties>
  			<!-- Database settings -->
  			<dbunit.dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dbunit.dataTypeFactoryName>
  			<dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
  			<hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
  			<jdbc.groupId>mysql</jdbc.groupId>
  			<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
  			<jdbc.version>5.1.13</jdbc.version>
  			<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
  			<jdbc.url>jdbc:mysql://localhost/${db.name}?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull</jdbc.url>
  			<jdbc.username>${usernamePro}</jdbc.username>
  			<jdbc.password>${passwordPro}</jdbc.password>
  			
  			<!-- manager config -->
  			<managerBaseUrl>D:/upload</managerBaseUrl>
  			<webDomain>127.0.0.1:9090</webDomain>
  			<siteName>建飞科联</siteName>
  			<manager.pool.init>5</manager.pool.init>
  			<manager.pool.minIdle>5</manager.pool.minIdle>
  			<manager.pool.maxActive>10</manager.pool.maxActive>
  			
  			<!-- web config -->
  			<web.freemark.path>D:/upload/manager</web.freemark.path>
  			<web.freemark.delay>0</web.freemark.delay>
  			<web.pool.init>5</web.pool.init>
  			<web.pool.minIdle>5</web.pool.minIdle>
  			<web.pool.maxActive>10</web.pool.maxActive>
  		</properties>
  	</profile>
  </profiles>
  
  <modules>
  	<module>demo-l</module>
  	<module>demo-m</module>
  	<module>demo-w</module>
  </modules>
</project>
