<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>functions</description>
    <tlib-version>3.0</tlib-version>
    <short-name>fn</short-name>

    <function>
        <description>object in collection</description>
        <name>in</name>
        <function-class>com.jianfei.w.common.utils.Functions</function-class>
        <function-signature>boolean in(java.lang.Iterable,java.lang.Object)</function-signature>
    </function>
    
    <function>
        <description>collection containsAny collection</description>
        <name>containsAny</name>
        <function-class>com.jianfei.w.common.utils.Functions</function-class>
        <function-signature>boolean containsAny(java.util.Collection, java.util.Collection)</function-signature>
    </function>
    
    <function>
        <description>string equals collection</description>
        <name>equals</name>
        <function-class>com.jianfei.w.common.utils.Functions</function-class>
        <function-signature>boolean equals(java.lang.Iterable,java.lang.String)</function-signature>
    </function>
</taglib>